<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;             
            padding:0; margin:0;
            font-size:1.25rem;
            }
            *, *:before, *:after {
            box-sizing: inherit;
            }

        main {padding:30px; max-width:800px; margin:0 auto;}
        main img {display:block; margin:0 auto; width:75%; max-width:400px;}
        div.products {background-color:rgb(204, 202, 202); padding:20px 30px; margin-top:30px; border-radius:.75rem;}
        aside {display:flex; flex-direction: row; flex-wrap:wrap; justify-content: space-between; margin-top:10px;}
        article {width:49%; text-align:center;}
        .products {text-align:center;}
        .info {display:flex; flex-direction: row; flex-wrap:wrap; justify-content: space-between; margin-top:10px;}
        .names {background-color:rgb(204, 202, 202); padding:20px 30px; margin-top:30px; border-radius:.75rem; margin-left:20px;}
        .text {width:65%;}

        /* TEXT STYLES */
        body {font-family: "League Spartan", serif;font-optical-sizing: auto; font-weight: 250;font-style: normal;}
        h1{text-align:center;}
        h2 {margin-bottom:.5rem;}
        .products .nodrop {margin-top:0;}

        /* LINKS */
        a {text-decoration:none;}
        .button {width:200px; margin:30px auto; background:#a30046; padding:10px 10px 7px 10px; border-radius:.75rem; color: white; font-weight:400; text-align:center;}
        a:link.brochures  {color:white;}

        /* BROCHURES */
        .brochures {display:block; height:200px; width:48%; background-color:white;}
        .brochures article {width:100%; background-color:rgb(0, 0, 0, .50); padding:1px 0; }
        .freeflow {background-image:url("images/Free_Flow.png"); background-repeat: no-repeat; background-position:center center; background-size: cover; }
        .remix {background-image:url("images/Remix_Remastered.png"); background-repeat: no-repeat; background-position:top center; background-size: cover; }

    </style>
</head>
<body>
    <div id="wrap">
        <main>
            <img src="images/OFS-logo-outlines_ltgray.png" alt="OFS Logo">
            <h1>Cyclical Carpet Initiative Program Overview</h1>

            <div class="info">
                <section class="text">

            <p>For the benefit of property management professionals, Occupied Flooring Solutions (OFS) is teaming with Boyd Watterson Asset Management LLC and Milliken Flooring to implement a National Cyclical Carpet Initiative. The teaming agreement will cover both material and installation. Material options include Milliken&rsquo;s Remix Remastered and Free Flow collections.</p>

            <p>Our initial consultation will identify the particulars of your project focusing on the timeframe, the facility and tenant requirements. Following the initial consultation, a site visit will be coordinated to provide an in-depth project review and implementation path tailored to your project&rsquo;s specific needs.</p>

            <a href="https://www.whatever.com"><p class="button">Application Form</p></a>

            <p>You can expect the installation process to be non-disruptive to the tenants. On average, our production rate of 10,000 SF per week. All projects are &ldquo;phased&rdquo; and documented well in advance of each project&rsquo;s start.</p>
                </section>
                <section class="names">
                    <h3>Contacts</h3>
                    <p><strong>Mike Costas</strong><br>OFS<br><a href="tel:410-494-7395">(410)&nbsp;494&#8209;7395</a><br><a href="mailto:mcostas@ofsllc.net">mcostas@ofsllc.net</a></p>
                    <p><strong>Melissa Heater</strong><br> Milliken<br><a href="tel:443-504-9965">(443)&nbsp;504&#8209;9965</a><br><a href="mailto:melissa.heeter@imilliken.com">melissa.heeter@<br>imilliken.com</a></p>
                </section>
            </div>

            <div class="products">
                <h2>Products</h2>
                <p class="nodrop">Here are the products available from the National Cyclical Carpet Initiative.</p>

                <aside>
                    <a class="brochures freeflow" href="pdfs/Free_Flow_Brochure.pdf" target="_blank"><article>
                        <p>Free Flow Brochure</p>
                    </article></a>
                    <a class="brochures remix" href="pdfs/Remix_Remastered_Brochure.pdf" target="_blank"><article>
                        <p>Remix Remaster Brochure</p>
                    </article></a>
                </aside>

            </div>
        </main>
    </div>
</body>
</html>